{
  "AllowedHosts": "*",
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "ConnectRetry": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information"
    },
    "File": {
      "Path": "eycabincrewapi.log",
      "Append": "True",
      "FileSizeLimitBytes": 24000,
      "MaxRollingFiles": 30
    }
  },
  "Cache": {
    "Directory": ".\\Resources",
    "Filter": "*.csv",
    "Seperator": ","
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\oneaccess_.log",
          "fileSizeLimitBytes": 2147483648,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "EYCabinCrewAPI"
    }
  }

}
